<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>

  
* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 34px;
  line-height: 30px;
  font-style: normal;
  margin-bottom: 10px;
  text-shadow: 0px 2px 0 #adc1cf;
}

h2 {
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  font-style: normal;
  color: #525c63;
  text-shadow: 0px 1px 0 #f6f9fb;
  text-align: center;
  text-transform: uppercase;
  margin-top: -10px;
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  line-height: 20px;
  font-style: normal;
}

p {
  margin: 3px 0;
}

a:link, a:visited {
  color: #3c3c3c;
  text-decoration: none;
}

a:link:hover, a:visited:hover {
  text-decoration: underline;
  color: #000;
}

/*------------------------------------
  Main Styles
  -----------------------------------*/
#about  {
  background: #c1d5e3;
  border-top: 5px solid #7e8d97;
  border-bottom: 5px solid #7e8d97;
  width: 800px;
  
}
#about  h1  {
  text-align: center;
  padding: 20px 0;
  margin: 0;
  color: #373d42;
  text-shadow: 0 1px 1px #fff, 0 -1px 0 #000;
}

#contact {
  float: right;
  list-style-type: none;
  width: 280px;
  float: right;
}

#contact li {
  padding: 3px 0;
  text-align: right;

}

ul#contact span  {
  text-transform: lowercase;
  color: #606a71;
}

#contact li strong  {
  padding-left: 10px;
  font-style: normal;
}

.objective  {
  width: 500px;
  float: left;
  font-style: italic;
  font-size: 16px;
  line-height: 1.5;
  margin-right: 20px;
  color: #606a71;
}

.row  {
  margin: 20px 0;
}

.section  {
  border-bottom: 2px solid #7e8d97;
  padding: 10px 0;
}


.item {
  padding: 5px 0;
  border-bottom: 1px solid #adc1cf;
}

.item:last-child  {
  border-bottom: none;
}

.section  {
  width: 640px;
  margin-left: 150px;
  position: relative;
  margin-bottom: 20px;
}

.section .section_header span {



  display: inline-block;
  padding: 5px;
  text-align: right;
  text-transform: uppercase;
}

p.description, .skills h4 {
  color: #606a71;
}

/*-----------------------------------
  Clearfix
  ---------------------------------*/
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

html[xmlns] .clearfix {
	display: block;
}

* html .clearfix {
	height: 1%;
}

    </style>
  </head>
  <body>
    <div id="container">
      <div class="container_inner">
      <div class="wrapper clearfix">
      <div id="about" class="clearfix">
        <h1>{{resume.firstname}} {{resume.lastname}}</h1>
        <!-- <% unless @resume.experiences.first.designation.blank? %>
          <h2><%= @resume.experiences.first.designation %></h2>
        <% end %> -->
     </div><!--about-->
     
     <div> 
        {% if resume.objective %}
            <div class="objective">
                <p>{{resume.objective}}</p>
            </div><!--objective-->
        {% endif %}
      <ul id="contact">
        {% if resume.phone %}
            <li><span>Mobile</span><strong>{{resume.phone}}</strong></li>
        {% endif %}
        {% if resume.email %}
            <li><span>Email</span><strong><a class="email" ></a>{{resume.email}}</a></strong></li>
        {% endif %}
        {% if resume.phone  %}
            <li><span>Address</span><strong>{{resume.address}}</strong></li>
        {% endif %}
        <!-- <% unless @resume.website.blank? %>
          <li><span>Website</span><strong><%= link_to @resume.website, @resume.website %></strong></li>
        <% endif %> -->
        
        
        
      </ul><!--contact-->
      </div><!--clearfix-->
    </div><!--wrapper-->

      <div id="content">
          
        <div class="section">
            <div class="section_header">
                <span>Desired position</span>
            </div><!--section-header-->
            <div class="description">
                <p>{% for pos in resume.positions %}
                    {{pos}}
                    {% endfor %}
                </p>
            </div>
        </div><!--section-->
        <div class="section">
            <div class="section_header">
              <span>Education</span>
            </div><!--section-header-->
            {% for education in resume.educations %}
            <div class="item">
              <h3>{{education.name}}</h3>
              <h4>{{education.degree}}</h4>
              <div class="date">{{education.start_date}} to {{ education.end_date }}</div>
              {% if education.description %}
                <div class="description">
                  <p>{{ education.description }}</p>
                </div>
              {% endif %}
            </div>
            {% endfor %}
        </div><!--section-->
  
      <div class="section">
        <div class="section_header">
          <span>Experience</span>
        </div><!--section-header-->
        
      {% for experience in resume.experiences %}
        <div class="item">
          <h3>{{ experience.company_name }}</h3>
          <h4>{{ experience.designation }}</h4>
          <div class="date">{{ experience.start_date }} to {{ experience.end_date }}</div>
          <div class="description">
            <p>{{ experience.description }}</p>
          </div>
        </div>
      {% endfor %}
    </div><!--section-->
  </div><!--content-->
  
  <div class="sidebar">
     
      {% if resume.skills %}
        <div class="section skills">
            <div class="section_header">  
              <span>Skills</span>
            </div><!--section-header-->
        
           <div class="item">
                <h3 class="skill_header">
                    {% for skill in resume.skills %}  
                     {{ skill }}
                    {% endfor %}
                </h3>
            </div>
      </div><!--skills-->
      {% endif %}
    
    </div><!--sidebar-->
    </div><!--container_inner-->
    </div><!--container-->
      
  </body>
</html>